<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>硬科幻&nbsp;&nbsp;『载体空间』&nbsp;·&nbsp;74</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style type="text/css">

* html a:hover { background: transparent; }
body { color: #181818; }
pre { border: 0; margin: 0; padding: 0; }
td { padding: 0; }
table { border: 0; margin: 0; padding: 0; border-collapse: collapse; empty-cells: show; }
span { display: inline-block; border: 0; margin: 0; }
td.code_line div { width: 100%; padding-left: 120px; }
span.code_gutter { vertical-align: top; }
span.qts_spk { color:#212248;
font-weight: normal;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size:14pt;
}
span.qts_lnk { color:#693153;
font-weight: bold;
font-variant: small-caps;
font-style: underline;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size:12pt;
text-decoration: underline ;
}
.code_page {
background-color: #a59f92;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size: 14pt;
tab-size: 4;
line-height:180%;
text-align:justify;
text-justify:inter-ideograph;
font-weight:normal;
padding-left: 0px;
}
.simple_code_page { background-color: white; color: black }
.code_gutter { display: table-cell; background-color: #a59f92;}
.bold { font-weight: bold; }
.italic { font-style: italic; }
.normal { font-style: normal; }
.glow { text-shadow: 0 0 3px currentColor; }
.underline { text-decoration: underline; }

.wrap {
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
word-wrap: break-word;
}
.wrap span { display: inline; }

div#toolbarhide {
position: fixed;
top: 0px;
right: 0px;
padding-top: 5px;
padding-right: 10px;
}
div#toolbar {
visibility: hidden;
text-align: center;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
opacity: 0;
-webkit-transform: translateZ(0);
-webkit-font-smoothing: antialiased;
-webkit-transition: all .25s ease-in;
-moz-transition: all .25s ease-in;
-ms-transition: all .25s ease-in;
-o-transition: all .25s ease-in;
transition: all .25s ease-in;
background-color:black;
color: white;
}
div#toolbarhide:hover div#toolbar {
visibility: visible;
opacity: .8;
-webkit-transition: all .25s ease-out;
-moz-transition: all .25s ease-out;
-ms-transition: all .25s ease-out;
-o-transition: all .25s ease-out;
transition: all .25s ease-out;
}
div#toolbar img {
display: inline-block;
vertical-align: middle;
border: 0;
cursor: pointer;
height: 16px;
width: 16px;
padding: 5px;
}

#tooltip {
border-radius: 5px 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
white-space: pre-line;
word-wrap: break-word;
position:absolute; display:block;
color: black;
padding: 0.8em 1em;
background: #FFFFE0; border: solid black;
font-family: Calibri, Tahoma, Geneva, sans-serif;
font-size: 10pt;
font-weight: bold;
}

a.annotation {
color: #181818;
outline: none;
text-decoration: underline;
}

span.annotation{ display: inline; }

.tooltip_hotspot { cursor:pointer; }

div#comment_list {
visibility: hidden;
display: none;
margin: auto auto;
text-align: center;
position: fixed;
z-index: 99;
left:0px;
top: 0px;
}
div#comment_wrapper {
max-height: 200px;
overflow: auto;
border: solid black;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
}
table#comment_table {
border: thin solid; border-collapse: collapse;
color: #000000; background-color: #FFFFE0; margin: auto auto;
}
div.table_footer { text-align:right; font-size: 8pt; font-weight: bold;}
a.table_close { color: black; float: right; }
a.table_close:link { text-decoration: none; }
a.table_close:active { text-decoration: none; }
a.table_close:visited { text-decoration: none; }
a.table_close:hover { text-decoration: none; }
table#comment_table th, table#comment_table td { border: thin solid; padding: 5px; }
td.annotation_link { width: 60px; text-align: right; padding-right: 20px; }
.annotation_comment { width: 500px; }
div.annotation_comment {
float: left;
text-align: left;
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
word-wrap: break-word;
}
</style>

<script type="text/javascript">
function isUndef(obj) {
return obj === void 0;
}

function isNull(obj) {
return obj === null;
}
document.oncontextmenu = function(){ return false; };
document.onselectstart = function(){ return false; };
document.oncopy = function(){ return false; };
document.oncut = function(){ return false; };
document.onpaste = function(){ return false; };

</script>

<noscript>
<iframe src="*.htm"></iframe>
</noscript>

</head>
<br><H40 style="font-weight:normal; font-size: 15pt; font-style: normal; padding-left:176px;" >（⚵）科幻小说『载体空间』<span style="color: #181818; padding-left:180px;" ><a style="text-decoration: none; color:#693153;font-size: 12pt; padding-left:25px; padding-right:25px;" href="carrier_space_chapter_73.html" target="_self">上一章</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="https://sf2030.github.io" target="_blank">返回目录</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="carrier_space_chapter_75.html" target="_self">下一章 </a> </span>
</H40><a style="outline:none;font-size:15pt;font-weight:normal;text-decoration:none;color:#693153;" href="#" onclick="toggle_gutter();">⨊</a>
<hr width=100% size=2 color=#6a505c style="border:3 dashed #6a505c">
<body class="code_page code_text"><pre class="code_page"><table cellspacing="0" cellpadding="0" class="code_page"><tr><td><table cellspacing="0" cellpadding="0" class="code_page"><tr><td valign="top" id="L_0_1" class="code_text code_gutter" style="background: #767572"><span style="color: #aaa18d;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td valign="top" class="code_text code_line" style="background-color: #a59f92;"><div id="C_0_1"><span class="normal real_text" style="background-color: #a59f92; color: #181818;"> </span></div></td></tr><tr><td id="L_0_4148" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4148&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4148" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">：：：第七十四章&nbsp;&nbsp;&nbsp; 求救信号</span>
</div></td></tr><tr><td id="L_0_4149" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4149&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4149" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4150" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4150&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4150" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">秦翀醒来，躺在黎明号医疗舱巨大的治疗床上，浑身酸痛乏力，脑袋凉嗖嗖，伸手一摸，发现头发全没了。</span>
</div></td></tr><tr><td id="L_0_4151" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4151&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4151" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">睿銝：“<span class="qts_spk">嫩头发上吸附地放射性灰尘忒多了，毛囊全部坏死咧。</span>”</span>
</div></td></tr><tr><td id="L_0_4152" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4152&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4152" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">以后…以后我还能长出头发吗？</span>”秦翀弱弱地问道。</span>
</div></td></tr><tr><td id="L_0_4153" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4153&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4153" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">治疗秃顶是全宇宙地医学难题。</span>”睿銝，“<span class="qts_spk">嫩这次小命能保住就已经不错咧，再静休几天，身体机能才能恢复，睡吧睡吧。</span>”</span>
</div></td></tr><tr><td id="L_0_4154" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4154&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4154" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">治疗床发出催眠波，秦翀又昏睡过去。</span>
</div></td></tr><tr><td id="L_0_4155" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4155&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4155" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4156" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4156&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4156" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">地球，北美，国土安全局接到上级命令，封存了所有关于大学城—白石镇案件的卷宗，媒体也被禁声，不准报道任何相关新闻，五十一局全权接管这起案件。</span>
</div></td></tr><tr><td id="L_0_4157" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4157&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4157" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">五十一局隶属于美国国家特殊案件调查部，其成员是黑衣人中的黑衣人。</span>
</div></td></tr><tr><td id="L_0_4158" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4158&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4158" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4159" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4159&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4159" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">大学城—白石镇案件的主要负责人，强森和克莱尔被要求加入五十一局，以便能继续深入调查这起诡异案件。因五十一局对在役人员有严苛要求，退休前必须跟家庭成员切断任何联系，强森拒绝加入，继续留在国土安全局工作，几天后，开车去超市路上，强森遇车祸身亡，克莱尔加入五十一局。</span>
</div></td></tr><tr><td id="L_0_4160" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4160&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4160" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4161" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4161&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4161" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">五十一局利用手中的资源，重新梳理反演了整个案情，从大学城—白石镇事件，到蓝川轨道运输公司CEO西蒙被判入狱，到M大学素茹会，时间线贯穿几十年。五十一局甚至把案情追溯至北欧影子科技基金，牵连出瑞典前科技部长布莱恩，可惜布莱恩十一年前心脏病发作已经离开人世，五十一局派人秘密掘了布莱恩的坟，棺材中未发现尸体，只有一顶帽子。</span>
</div></td></tr><tr><td id="L_0_4162" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4162&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4162" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4163" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4163&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4163" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">同时，五十一局注意到八年前西蒙同案犯所供述的信息：蓝川轨道运输公司背后由一个名为素茹会的组织掌控，利用Ks理论技术发射卫星，募集资金。另外，蓝川公司每年以短期培训生名义，从全球招募志愿者，送去几十光年外的某颗行星。这段所有人当初都觉得匪夷所思的证词被重视起来。</span>
</div></td></tr><tr><td id="L_0_4164" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4164&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4164" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">五十一局立即寻找已出狱的三名同案犯：当年的招供者，身患癌症，处于弥留期，植物人状态，毫无价值；第二名同案犯因病死亡；最后一名周姓同案犯，人间蒸发，五十一局竟然也找不到此人的任何踪迹…</span>
</div></td></tr><tr><td id="L_0_4165" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4165&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4165" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4166" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4166&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4166" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">五十一局组织的技术人员，评估试射了蓝川公司遗留下来的最后一枚固体火箭，再次证明，蓝川公司的火箭根本不具备送卫星入轨的能力，印证了国土安全局的相关报告。鉴于早先的两条调查线索中断，五十一局把调查重点转向西蒙供职过的所有地方，其中当然包括M大学。专案组派人又彻底搜查了灰盐洞储藏室，检测到更多放射性元素残留痕迹，显然，灰盐洞储藏过不止一两件核装置，而灰盐洞作为M大学地震实验室关闭后，接手的人正是西蒙。</span>
</div></td></tr><tr><td id="L_0_4167" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4167&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4167" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4168" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4168&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4168" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">大学城—白石镇超自然事件和蓝川公司星际殖民案，引起了美国政府幕后顶级权利组织“<span class="qts_spk">骷济会</span>”的注意，五十一局进一步被授予最高等级权限调查此案，就当五十一局的黑衣人们忙里忙外，深挖素茹会和蓝川公司关系时，又发生了一件事，再次震惊五十一局。</span>
</div></td></tr><tr><td id="L_0_4169" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4169&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4169" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4170" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4170&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4170" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">搜查灰盐洞储藏室时，虽然最有价值的东西——主推进器和载人舱被秦翀带走，但遗留下大批配件和“<span class="qts_spk">杂物</span>”，五十一局清理这些物品过程中，发现一只小木箱，里面放着颗褐色金属球，这颗金属球开始并未引起办案人员的重视，当所有被缴获的物资送至阿莫斯国家实验室检测时，褐色金属球让专家们大吃一惊。</span>
</div></td></tr><tr><td id="L_0_4171" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4171&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4171" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4172" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4172&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4172" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">这颗金属球表层材料是纯铁，但球体质量异常大，暗示金属球内部包裹着某种高密度材料。经X射线透测设备分析，球体纯铁外壳厚度仅两毫米，其内部被分割成七千零三十八个蜂窝结构小室，每个蜂窝单元内都储藏着某种高密度重元素。技术人员根据球体质量、体积、外壳层厚度及蜂窝单元壁厚，算出褐色金属球内部封存的重元素质量和密度：11.23公斤，15.1克/立方厘米，对照金属元素密度表，初步认定被封存的重元素为11.23公斤锎。</span>
</div></td></tr><tr><td id="L_0_4173" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4173&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4173" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4174" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4174&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4174" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">这个结果让所有参与检测褐色金属球的专家们不敢相信，地球锎战争之后，全世界兴建了大批锎反应堆，2040，2041两年，全世界锎元素产量约五公斤，而这颗褐色金属球中储藏的锎元素，居然几倍于全世界锎产量。</span>
</div></td></tr><tr><td id="L_0_4175" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4175&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4175" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4176" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4176&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4176" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">褐色金属球被送至国家散裂中子源实验室，经中子无损检测后，再次确认其内部封存的重元素为金属锎，这让所有专家困惑起来——褐色金属球的铁壳仅有两毫米厚，却几乎屏蔽了其内部11.23公斤锎产生的所有辐射，球体表面辐射值仅高于本底辐射百分之三点二。这一结果非同小可，锎元素具有强烈放射性，几十毫克就能杀灭癌细胞，国家之间进行大宗锎贸易时，转运几十克锎，需要动用数十吨重的铅罐作容器，才能避免辐射泄露。</span>
</div></td></tr><tr><td id="L_0_4177" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4177&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4177" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4178" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4178&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4178" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">国家实验室把研究重点转向金属球体表面那层褐色铁壳。经过几轮机械强度，硬度测试，发现现有材料、设备无法对褐色铁壳造成任何损伤，11.23公斤锎就在眼前，却无法提取。有工程师提出激光钻孔方案，但被否决，因为锎元素具有极小临界质量，如果高能激光同时贯穿球体内部多个蜂窝小室，原本分割贮藏的锎元素相互接触混合的话，有可能导致超临界反应，引发核爆炸。</span>
</div></td></tr><tr><td id="L_0_4179" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4179&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4179" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4180" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4180&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4180" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">看似简单的铁元素外壳居然具备不可思议的物理特性，国家实验室动用隧道显微镜，粒子加速器等大型设备，从微观尺度，扫描褐色铁壳的表层原子，终于揭开了谜底：所有铁原子的原子核均不是球形，而是被拉成了链状，核外电子云分布在一个棒状空间内，每六个棒状铁原子结合成正六边形，形成特殊的金属原子排布结构，使普通铁元素具备了不可思议的新特性。</span>
</div></td></tr><tr><td id="L_0_4181" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4181&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4181" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4182" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4182&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4182" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">国家实验室研究人员看到这一结果再次被震惊：褐色铁球制造者，居然有能力把原子核内部的强相互作用力玩弄于股掌之间，研究人员虽然不理解原子核、电子云空间结构重整机制，但这拓宽了研究者的视野。改变原子核空间结构形态，使其按特定拓朴方式排布，即可以制造出具备新特性的材料。国家实验室将褐色金属球的壳层材料命名为：铁的棒状同核异构体，研究人员推测，同一元素会有N多种结构不同的同核异构体，如果掌握了此项技术，将极大拓展材料科学的疆域，加速人类科技全面爆发。</span>
</div></td></tr><tr><td id="L_0_4183" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4183&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4183" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4184" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4184&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4184" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">尽管暂时无法取出褐色金属球内部的11.23公斤锎，国家实验室的科学家们仍如获至宝，专门成立了褐色金属球研究小组。经进一步研究发现，褐色金属球外壳并非简单地屏蔽了锎原素的放射性，而是在球体内部形成一种场，影响锎原素原子核内部的弱相互作用，使锎元素半哀期变慢，换句话说，褐色金属球可以长时间储存半哀期较短的放射性元素。</span>
</div></td></tr><tr><td id="L_0_4185" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4185&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4185" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4186" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4186&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4186" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">面对褐色金属球，五十一局的办案人员大惑不解，仅凭球体内贮藏的锎元素，足以控制全球锎贸易，进而操控整个世界，可是大学城—白石镇一案的作案者，却偏偏没有把如此重要的东西带走。</span>
</div></td></tr><tr><td id="L_0_4187" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4187&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4187" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4188" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4188&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4188" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4189" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4189&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4189" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_4190" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;4190&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_4190" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span></div></td></tr></table></td></tr></table></pre><div id="toolbarhide"><div id="toolbar"></div></div>

<script type="text/javascript">
var page_line_info = {
wrap: false,
ranges: null,
wrap_size: null,
tables: null,
header: null,
gutter: false,
table_mode: true
};

function wrap_code() {
var width = 0,
mode = null,
start, end, i, j, idx, el;

if (page_line_info.header) {
el = document.getElementById("file_info");
el.style.width = page_line_info.wrap_size + "px";
el.className = "wrap";
}
for (i = 1; i <= page_line_info.tables; i++) {
idx = i - 1;
start = page_line_info.ranges[idx][0];
end = page_line_info.ranges[idx][1];
for(j = start; j < end; j++) {
if (isNull(mode)) {
mode = true;
if (page_line_info.gutter) {
width = document.getElementById("L_" + idx + "_" + j).offsetWidth;
}
}
el = document.getElementById("C_" + idx + "_" + j);
el.style.width = (page_line_info.wrap_size - width) + "px";
el.className = page_line_info.table_mode ? "wrap" : "wrap code_line";
}
}
}

function toggle_gutter() {
var default_mode = page_line_info.table_mode ? 'table-cell' : 'inline-block',
mode = null,
i, j, rows, r, tbls, cells;

items = document.querySelectorAll('.code_gutter');
for (i = 0; i < items.length; ++i) {
if (isNull(mode)) {
if (page_line_info.gutter) {
mode = 'contents';
page_line_info.gutter = false;
page_line_info.wrap_size = 753;
} else {
mode = 'table-cell';
page_line_info.gutter = true;
page_line_info.wrap_size = 810;
}
}
items[i].style.display = mode;
}
if (page_line_info.wrap && !isNull(mode)) {
setTimeout(function() {wrap_code();}, 500);
}
}

function unwrap_code() {
var i, j, idx, start, end, el;

if (page_line_info.header) {
document.getElementById("file_info").style.width = "100%";
}
for (i = 1; i <= page_line_info.tables; i++) {
idx = i - 1;
start = page_line_info.ranges[idx][0];
end = page_line_info.ranges[idx][1];
for(j = start; j < end; j++) {
el = document.getElementById("C_" + idx + "_" + j);
el.style.width = "100%";
el.className = "";
}
}
}

function toggle_wrapping() {
if (page_line_info.wrap) {
page_line_info.wrap = false;
unwrap_code();
} else {
page_line_info.wrap = true;
wrap_code();
}
}

page_line_info.wrap       = false;
page_line_info.ranges     = [[1,99999]];
page_line_info.wrap_size  = 810;
page_line_info.tables     = 1;
page_line_info.header     = false;
page_line_info.gutter     = true;
page_line_info.table_mode = true;
</script>

<script type="text/javascript">
toggle_wrapping();
</script>

</body>
<body topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart ="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
<br>

<hr align="center" width=100% size=2 color=#6a505c style="border:3 dashed #6a505c; "><H40 style="font-weight:normal; font-size: 15pt; font-style: normal; padding-left:176px;" >（⚵）科幻小说『载体空间』<span style="color: #181818; padding-left:180px;" ><a style="text-decoration: none; color:#693153;font-size: 12pt; padding-left:25px; padding-right:25px;" href="carrier_space_chapter_73.html" target="_self">上一章</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="https://sf2030.github.io" target="_blank">返回目录</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="carrier_space_chapter_75.html" target="_self">下一章 </a> </span>
</H40><a style="outline:none;font-size:15pt;font-weight:normal;text-decoration:none;color:#693153;" href="#" onclick="toggle_gutter();">⨊</a>
<br><br>
</html>