<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>硬科幻&nbsp;&nbsp;『载体空间』&nbsp;·&nbsp;67</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style type="text/css">

* html a:hover { background: transparent; }
body { color: #181818; }
pre { border: 0; margin: 0; padding: 0; }
td { padding: 0; }
table { border: 0; margin: 0; padding: 0; border-collapse: collapse; empty-cells: show; }
span { display: inline-block; border: 0; margin: 0; }
td.code_line div { width: 100%; padding-left: 120px; }
span.code_gutter { vertical-align: top; }
span.qts_spk { color:#212248;
font-weight: normal;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size:14pt;
}
span.qts_lnk { color:#693153;
font-weight: bold;
font-variant: small-caps;
font-style: underline;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size:12pt;
text-decoration: underline ;
}
.code_page {
background-color: #a59f92;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size: 14pt;
tab-size: 4;
line-height:180%;
text-align:justify;
text-justify:inter-ideograph;
font-weight:normal;
padding-left: 0px;
}
.simple_code_page { background-color: white; color: black }
.code_gutter { display: table-cell; background-color: #a59f92;}
.bold { font-weight: bold; }
.italic { font-style: italic; }
.normal { font-style: normal; }
.glow { text-shadow: 0 0 3px currentColor; }
.underline { text-decoration: underline; }

.wrap {
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
word-wrap: break-word;
}
.wrap span { display: inline; }

div#toolbarhide {
position: fixed;
top: 0px;
right: 0px;
padding-top: 5px;
padding-right: 10px;
}
div#toolbar {
visibility: hidden;
text-align: center;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
opacity: 0;
-webkit-transform: translateZ(0);
-webkit-font-smoothing: antialiased;
-webkit-transition: all .25s ease-in;
-moz-transition: all .25s ease-in;
-ms-transition: all .25s ease-in;
-o-transition: all .25s ease-in;
transition: all .25s ease-in;
background-color:black;
color: white;
}
div#toolbarhide:hover div#toolbar {
visibility: visible;
opacity: .8;
-webkit-transition: all .25s ease-out;
-moz-transition: all .25s ease-out;
-ms-transition: all .25s ease-out;
-o-transition: all .25s ease-out;
transition: all .25s ease-out;
}
div#toolbar img {
display: inline-block;
vertical-align: middle;
border: 0;
cursor: pointer;
height: 16px;
width: 16px;
padding: 5px;
}

#tooltip {
border-radius: 5px 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
white-space: pre-line;
word-wrap: break-word;
position:absolute; display:block;
color: black;
padding: 0.8em 1em;
background: #FFFFE0; border: solid black;
font-family: Calibri, Tahoma, Geneva, sans-serif;
font-size: 10pt;
font-weight: bold;
}

a.annotation {
color: #181818;
outline: none;
text-decoration: underline;
}

span.annotation{ display: inline; }

.tooltip_hotspot { cursor:pointer; }

div#comment_list {
visibility: hidden;
display: none;
margin: auto auto;
text-align: center;
position: fixed;
z-index: 99;
left:0px;
top: 0px;
}
div#comment_wrapper {
max-height: 200px;
overflow: auto;
border: solid black;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
}
table#comment_table {
border: thin solid; border-collapse: collapse;
color: #000000; background-color: #FFFFE0; margin: auto auto;
}
div.table_footer { text-align:right; font-size: 8pt; font-weight: bold;}
a.table_close { color: black; float: right; }
a.table_close:link { text-decoration: none; }
a.table_close:active { text-decoration: none; }
a.table_close:visited { text-decoration: none; }
a.table_close:hover { text-decoration: none; }
table#comment_table th, table#comment_table td { border: thin solid; padding: 5px; }
td.annotation_link { width: 60px; text-align: right; padding-right: 20px; }
.annotation_comment { width: 500px; }
div.annotation_comment {
float: left;
text-align: left;
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
word-wrap: break-word;
}
</style>

<script type="text/javascript">
function isUndef(obj) {
return obj === void 0;
}

function isNull(obj) {
return obj === null;
}
document.oncontextmenu = function(){ return false; };
document.onselectstart = function(){ return false; };
document.oncopy = function(){ return false; };
document.oncut = function(){ return false; };
document.onpaste = function(){ return false; };

</script>

<noscript>
<iframe src="*.htm"></iframe>
</noscript>

</head>
<br><H40 style="font-weight:normal; font-size: 15pt; font-style: normal; padding-left:176px;" >（⚵）科幻小说『载体空间』<span style="color: #181818; padding-left:180px;" ><a style="text-decoration: none; color:#693153;font-size: 12pt; padding-left:25px; padding-right:25px;" href="carrier_space_chapter_66.html" target="_self">上一章</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="https://sf2030.github.io" target="_blank">返回目录</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="carrier_space_chapter_68.html" target="_self">下一章 </a> </span>
</H40><a style="outline:none;font-size:15pt;font-weight:normal;text-decoration:none;color:#693153;" href="#" onclick="toggle_gutter();">⨊</a>
<hr width=100% size=2 color=#6a505c style="border:3 dashed #6a505c">
<body class="code_page code_text"><pre class="code_page"><table cellspacing="0" cellpadding="0" class="code_page"><tr><td><table cellspacing="0" cellpadding="0" class="code_page"><tr><td valign="top" id="L_0_1" class="code_text code_gutter" style="background: #767572"><span style="color: #aaa18d;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td valign="top" class="code_text code_line" style="background-color: #a59f92;"><div id="C_0_1"><span class="normal real_text" style="background-color: #a59f92; color: #181818;"> </span></div></td></tr><tr><td id="L_0_3781" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3781&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3781" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">：：：第六十七章&nbsp;&nbsp;&nbsp; 战后世界</span>
</div></td></tr><tr><td id="L_0_3782" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3782&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3782" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3783" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3783&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3783" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">唉耶，地球大气层这是咋整地，全都有放射性嘞！</span>”睿銝查看“<span class="qts_spk">觉醒号</span>”探测到的地球大气数据。</span>
</div></td></tr><tr><td id="L_0_3784" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3784&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3784" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">十三年前，地球上爆发了锎战争，大气层全部被污染。</span>”秦翀。</span>
</div></td></tr><tr><td id="L_0_3785" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3785&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3785" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">人类挺能作呀。</span>”睿銝，“<span class="qts_spk">喵哩个咪地，按这个辐射强度，地球上的猫不会都灭绝了吧？</span>”</span>
</div></td></tr><tr><td id="L_0_3786" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3786&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3786" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">秦翀：“<span class="qts_spk">以前每个人类城市都有不少流浪猫，我猜现在不会有了，就算有，也肯定都是变异的。</span>”</span>
</div></td></tr><tr><td id="L_0_3787" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3787&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3787" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3788" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3788&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3788" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">睿銝：“<span class="qts_spk">现在从哪哈才能弄到猫哩？俺们不会白跑一趟吧？</span>”</span>
</div></td></tr><tr><td id="L_0_3789" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3789&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3789" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">秦翀想了想：“<span class="qts_spk">地球上有种地方叫作宠物店，那里应该可以买到猫。</span>”</span>
</div></td></tr><tr><td id="L_0_3790" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3790&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3790" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">俺现在这个样子去宠物店买猫会不会很奇怪？</span>”睿銝，“<span class="qts_spk">沁葱，要不…要不请嫩帮个忙，帮俺去宠物店买几只猫咋样？</span>”</span>
</div></td></tr><tr><td id="L_0_3791" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3791&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3791" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">那需要一些钱才行。</span>”秦翀。</span>
</div></td></tr><tr><td id="L_0_3792" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3792&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3792" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3793" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3793&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3793" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">这个简单。</span>”睿銝释放出球形机器人，降到地面搜集环境信息和货币信息，二人等了一个多小时，球形机器人完成任务返回，根据采集到的货币信息，睿銝用“<span class="qts_spk">觉醒号</span>”上的设备生产出十万美元现钞。</span>
</div></td></tr><tr><td id="L_0_3794" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3794&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3794" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3795" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3795&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3795" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">地球环境忒凶险哩。</span>”睿銝查看球形机器人采集到的地表信息，“<span class="qts_spk">空气里面儿到处都是放射性尘埃，吸几口就会得辐射病。</span>”秦翀凑过来一起查看机器人拍摄的地表影像：户外活动的人类个个带着呼吸面具，身穿连体衣裤加帽子，最大限度避免头发和皮肤暴露在空气中。</span>
</div></td></tr><tr><td id="L_0_3796" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3796&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3796" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3797" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3797&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3797" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">睿銝：“<span class="qts_spk">沁葱，这次俺就不陪嫩下去了，‘觉醒号’上木有辐射病治疗设备，小靴子猫体本来就虚弱，俺这一身毛吸灰，下去纯属作死。</span>”</span>
</div></td></tr><tr><td id="L_0_3798" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3798&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3798" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">你在这里等着好了，买到猫我发信号给你。</span>”秦翀。</span>
</div></td></tr><tr><td id="L_0_3799" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3799&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3799" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">睿銝：“<span class="qts_spk">那忒感谢哩！对了，帮俺挑几只别地颜色的猫，不要买黑地。</span>”</span>
</div></td></tr><tr><td id="L_0_3800" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3800&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3800" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">秦翀：“<span class="qts_spk">好，没问题。</span>”</span>
</div></td></tr><tr><td id="L_0_3801" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3801&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3801" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">睿銝启动三维打印机，打印出呼吸面罩，便携空气过滤器和一套地球上流行款式的连体衣裤加帽子，秦翀穿戴好一身行头，乘坐交通艇从‘觉醒号’降到地面。</span>
</div></td></tr><tr><td id="L_0_3802" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3802&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3802" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3803" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3803&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3803" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">2041年8月，阔别地球二十年，秦翀回到这个熟悉又陌生的世界。</span>
</div></td></tr><tr><td id="L_0_3804" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3804&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3804" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">交通艇降落在大学城附近的一座小山后面，越过山丘，不远处便是林间木屋。</span>
</div></td></tr><tr><td id="L_0_3805" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3805&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3805" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">秦翀看到山上很多树木已经枯死多时，树枝树干光秃秃变成棕红色，几只颜色怪异的鸟儿立在枝头，偶尔发出几声怪叫。山坡上星星点点散落着一些绿色植物，给小山略添一丝生机，这些都是挺过辐射变异的物种。</span>
</div></td></tr><tr><td id="L_0_3806" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3806&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3806" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3807" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3807&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3807" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">走近林间木屋，秦翀发现这栋二层木结构建筑被翻修过，门窗都是新的，外墙也重新漆过。按下门铃，门开了，出现在眼前的不是一楼客厅，而是一条两米多长的走廊过道和另一扇门。秦翀走进过道，发现左侧墙面是镂空的金属滤网，右侧是三个竖直排列的风扇，身后大门自动关闭，风扇开始转动，强风袭来，机器发出提示声“<span class="qts_spk">请抬起双臂，原地转身三百六十度</span>”。</span>
</div></td></tr><tr><td id="L_0_3808" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3808&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3808" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;"><span class="qts_lnk"> <img src="30.gif" alt="〔⦂⏿〕" ></span></span>
</div></td></tr><tr><td id="L_0_3809" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3809&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3809" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3810" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3810&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3810" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">风浴过后，第二道门上一扇小窗打开，</span>
</div></td></tr><tr><td id="L_0_3811" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3811&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3811" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">你找谁呀？</span>”一位老太太问道。</span>
</div></td></tr><tr><td id="L_0_3812" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3812&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3812" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">我找西蒙，我是他的朋友。</span>”秦翀。</span>
</div></td></tr><tr><td id="L_0_3813" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3813&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3813" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">老太太打量了秦翀几眼，答道：“<span class="qts_spk">这所木屋已经被西蒙出售了，他不住在这儿。</span>”</span>
</div></td></tr><tr><td id="L_0_3814" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3814&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3814" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">您知道他搬去哪里了吗？</span>”秦翀。</span>
</div></td></tr><tr><td id="L_0_3815" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3815&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3815" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">他住哪儿我实在不清楚，你去大学城</span>”肉兔“<span class="qts_spk">餐厅前面的主街，或许能找到他。</span>”老太太说完，关上了玻璃小窗。</span>
</div></td></tr><tr><td id="L_0_3816" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3816&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3816" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">物是人非，林间木屋已不再是素茹会的聚点，秦翀不舍地离开木屋，心中泛起异样，一点儿悲伤，一点儿惆怅。</span>
</div></td></tr><tr><td id="L_0_3817" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3817&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3817" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3818" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3818&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3818" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">沿山间小路孤零零走了一个多小时，秦翀来到山脚，拐上一条公路，路上几乎没有车，秦翀等了许久，总算拦到辆SUV，一个戴着呼吸面具的人打开车窗，秦翀问道：“<span class="qts_spk">您去大学城吗？</span>”</span>
</div></td></tr><tr><td id="L_0_3819" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3819&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3819" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">五百八十美元，只收现金。</span>”司机。</span>
</div></td></tr><tr><td id="L_0_3820" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3820&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3820" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">秦翀诧异，转念一想地球的现状，便交钱上了车。</span>
</div></td></tr><tr><td id="L_0_3821" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3821&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3821" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">半个小时后，SUV把秦翀送到大学城，下车走在熟悉的街道上，秦翀莫名感到一丝亲切。街上每个行人都穿着面料光滑的连体衣裤，带着呼吸面具和帽子，有些人背着带排气扇的背包，似乎是某种加强型空气过滤装置。商店，公共设施入口都有一条长长的气闸走廊，﻿所有人进入前都需要经过风浴，尽量吹掉身上的放射性尘埃。商店里，有的人摘掉了呼吸面罩，有的人则继续带着。</span>
</div></td></tr><tr><td id="L_0_3822" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3822&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3822" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3823" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3823&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3823" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3824" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3824&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3824" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3825" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3825&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3825" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span></div></td></tr></table></td></tr></table></pre><div id="toolbarhide"><div id="toolbar"></div></div>

<script type="text/javascript">
var page_line_info = {
wrap: false,
ranges: null,
wrap_size: null,
tables: null,
header: null,
gutter: false,
table_mode: true
};

function wrap_code() {
var width = 0,
mode = null,
start, end, i, j, idx, el;

if (page_line_info.header) {
el = document.getElementById("file_info");
el.style.width = page_line_info.wrap_size + "px";
el.className = "wrap";
}
for (i = 1; i <= page_line_info.tables; i++) {
idx = i - 1;
start = page_line_info.ranges[idx][0];
end = page_line_info.ranges[idx][1];
for(j = start; j < end; j++) {
if (isNull(mode)) {
mode = true;
if (page_line_info.gutter) {
width = document.getElementById("L_" + idx + "_" + j).offsetWidth;
}
}
el = document.getElementById("C_" + idx + "_" + j);
el.style.width = (page_line_info.wrap_size - width) + "px";
el.className = page_line_info.table_mode ? "wrap" : "wrap code_line";
}
}
}

function toggle_gutter() {
var default_mode = page_line_info.table_mode ? 'table-cell' : 'inline-block',
mode = null,
i, j, rows, r, tbls, cells;

items = document.querySelectorAll('.code_gutter');
for (i = 0; i < items.length; ++i) {
if (isNull(mode)) {
if (page_line_info.gutter) {
mode = 'contents';
page_line_info.gutter = false;
page_line_info.wrap_size = 753;
} else {
mode = 'table-cell';
page_line_info.gutter = true;
page_line_info.wrap_size = 810;
}
}
items[i].style.display = mode;
}
if (page_line_info.wrap && !isNull(mode)) {
setTimeout(function() {wrap_code();}, 500);
}
}

function unwrap_code() {
var i, j, idx, start, end, el;

if (page_line_info.header) {
document.getElementById("file_info").style.width = "100%";
}
for (i = 1; i <= page_line_info.tables; i++) {
idx = i - 1;
start = page_line_info.ranges[idx][0];
end = page_line_info.ranges[idx][1];
for(j = start; j < end; j++) {
el = document.getElementById("C_" + idx + "_" + j);
el.style.width = "100%";
el.className = "";
}
}
}

function toggle_wrapping() {
if (page_line_info.wrap) {
page_line_info.wrap = false;
unwrap_code();
} else {
page_line_info.wrap = true;
wrap_code();
}
}

page_line_info.wrap       = false;
page_line_info.ranges     = [[1,99999]];
page_line_info.wrap_size  = 810;
page_line_info.tables     = 1;
page_line_info.header     = false;
page_line_info.gutter     = true;
page_line_info.table_mode = true;
</script>

<script type="text/javascript">
toggle_wrapping();
</script>

</body>
<body topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart ="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
<br>

<hr align="center" width=100% size=2 color=#6a505c style="border:3 dashed #6a505c; "><H40 style="font-weight:normal; font-size: 15pt; font-style: normal; padding-left:176px;" >（⚵）科幻小说『载体空间』<span style="color: #181818; padding-left:180px;" ><a style="text-decoration: none; color:#693153;font-size: 12pt; padding-left:25px; padding-right:25px;" href="carrier_space_chapter_66.html" target="_self">上一章</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="https://sf2030.github.io" target="_blank">返回目录</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="carrier_space_chapter_68.html" target="_self">下一章 </a> </span>
</H40><a style="outline:none;font-size:15pt;font-weight:normal;text-decoration:none;color:#693153;" href="#" onclick="toggle_gutter();">⨊</a>
<br><br>
</html>