<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>科幻&nbsp;·『载体空间』·&nbsp;59</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style type="text/css">

* html a:hover { background: transparent; }
body { color: #181818; }
pre { border: 0; margin: 0; padding: 0; }
td { padding: 0; }
table { border: 0; margin: 0; padding: 0; border-collapse: collapse; empty-cells: show; }
span { display: inline-block; border: 0; margin: 0; }
td.code_line div { width: 100%; padding-left: 50px; }
span.code_gutter { vertical-align: top; }
span.qts_spk { color:#212248;
font-weight: normal;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size:14pt;
}
span.qts_lnk { color:#693153;
font-weight: bold;
font-variant: small-caps;
font-style: underline;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size:12pt;
text-decoration: underline ;
}
.code_page {
background-color: #a59f92;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size: 14pt;
tab-size: 4;
line-height:180%;
text-align:justify;
text-justify:inter-ideograph;
font-weight:normal;
padding-left: 0px;
text-shadow: 1px 1px 15px #888888
}
.simple_code_page { background-color: white; color: black }
.code_gutter { display: table-cell; background-color: #a59f92;}
.bold { font-weight: bold; }
.italic { font-style: italic; }
.normal { font-style: normal; }
.glow { text-shadow: 0 0 3px currentColor; }
.underline { text-decoration: underline; }

.wrap {
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
word-wrap: break-word;
}
.wrap span { display: inline; }

div#toolbarhide {
position: fixed;
top: 0px;
right: 0px;
padding-top: 5px;
padding-right: 10px;
}
div#toolbar {
visibility: hidden;
text-align: center;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
opacity: 0;
-webkit-transform: translateZ(0);
-webkit-font-smoothing: antialiased;
-webkit-transition: all .25s ease-in;
-moz-transition: all .25s ease-in;
-ms-transition: all .25s ease-in;
-o-transition: all .25s ease-in;
transition: all .25s ease-in;
background-color:black;
color: white;
}
div#toolbarhide:hover div#toolbar {
visibility: visible;
opacity: .8;
-webkit-transition: all .25s ease-out;
-moz-transition: all .25s ease-out;
-ms-transition: all .25s ease-out;
-o-transition: all .25s ease-out;
transition: all .25s ease-out;
}
div#toolbar img {
display: inline-block;
vertical-align: middle;
border: 0;
cursor: pointer;
height: 16px;
width: 16px;
padding: 5px;
}

#tooltip {
border-radius: 5px 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
white-space: pre-line;
word-wrap: break-word;
position:absolute; display:block;
color: black;
padding: 0.8em 1em;
background: #FFFFE0; border: solid black;
font-family: Calibri, Tahoma, Geneva, sans-serif;
font-size: 10pt;
font-weight: bold;
}

a.annotation {
color: #181818;
outline: none;
text-decoration: underline;
}

span.annotation{ display: inline; }

.tooltip_hotspot { cursor:pointer; }

div#comment_list {
visibility: hidden;
display: none;
margin: auto auto;
text-align: center;
position: fixed;
z-index: 99;
left:0px;
top: 0px;
}
div#comment_wrapper {
max-height: 200px;
overflow: auto;
border: solid black;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
}
table#comment_table {
border: thin solid; border-collapse: collapse;
color: #000000; background-color: #FFFFE0; margin: auto auto;
}
div.table_footer { text-align:right; font-size: 8pt; font-weight: bold;}
a.table_close { color: black; float: right; }
a.table_close:link { text-decoration: none; }
a.table_close:active { text-decoration: none; }
a.table_close:visited { text-decoration: none; }
a.table_close:hover { text-decoration: none; }
table#comment_table th, table#comment_table td { border: thin solid; padding: 5px; }
td.annotation_link { width: 60px; text-align: right; padding-right: 20px; }
.annotation_comment { width: 500px; }
div.annotation_comment {
float: left;
text-align: left;
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
word-wrap: break-word;
}
</style>

<script type="text/javascript">
function isUndef(obj) {
return obj === void 0;
}

function isNull(obj) {
return obj === null;
}
document.oncontextmenu = function(){ return false; };
document.onselectstart = function(){ return false; };
document.oncopy = function(){ return false; };
document.oncut = function(){ return false; };
document.onpaste = function(){ return false; };

</script>

<noscript>
<iframe src="*.htm"></iframe>
</noscript>

</head>
<br><H40 style="font-weight:normal; font-size: 15pt; font-style: normal; padding-left:105px;" >（⚵）科幻小说『载体空间』<span style="color: #181818; padding-left:132px;" ><a style="text-decoration: none; color:#693153;font-size: 12pt; padding-left:25px; padding-right:25px;" href="carrier_space_chapter_58.html" target="_self">上一章</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="https://sf2030.github.io" target="_blank">返回目录</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="carrier_space_chapter_60.html" target="_self">下一章 </a> </span>

</H40><a style="outline:none;font-size:15pt;font-weight:normal;text-decoration:none;color:#693153;" href="#" onclick="toggle_gutter();">⨊</a>
<hr width=100% size=2 color=#6a505c style="border:3 dashed #6a505c">
<body class="code_page code_text"><pre class="code_page"><table cellspacing="0" cellpadding="0" class="code_page"><tr><td><table cellspacing="0" cellpadding="0" class="code_page"><tr><td valign="top" id="L_0_1" class="code_text code_gutter" style="background: #767572"><span style="color: #aaa18d;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td valign="top" class="code_text code_line" style="background-color: #a59f92;"><div id="C_0_1"><span class="normal real_text" style="background-color: #a59f92; color: #181818;"> </span></div></td></tr><tr><td id="L_0_3351" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3351&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3351" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">：：：第五十九章&nbsp;&nbsp;&nbsp; 凤凰II增殖堆</span>
</div></td></tr><tr><td id="L_0_3352" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3352&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3352" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3353" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3353&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3353" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">日本文殊II核灾难震惊世界，地球上拥有核电站的国家引以为戒，开始自查，加强核电站安全措施。2027年2月，法国作为全世界核电比例最高的国家，国民议会开始辩论限制核电站规模的草案。</span>
</div></td></tr><tr><td id="L_0_3354" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3354&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3354" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3355" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3355&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3355" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">议员Alice在台上慷慨陈词：“<span class="qts_spk">减少对核能的依赖，无疑是个异常艰难的抉择，如果没有勇气迈出第一步，潜在的危险将永远伴随着我们。切尔诺贝利、福岛、文殊II反应堆，一次又一次的七级核事故，不断证明我们在技术方面盲目自信，每次直到灾难降临，我们才意识到自己的无力。唯有限制核能使用的规模，才有可能避免悲剧重演，这将是一个长期的，不得不做的工作，需要我们几代人共同努力完成。</span>”</span>
</div></td></tr><tr><td id="L_0_3356" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3356&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3356" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3357" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3357&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3357" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">议员Bob发言：“<span class="qts_spk">我相信议员Alice的愿望非常美好，但是，停止发展核电非常不切实际。文明生活离不开能源，我想在座各位不会不同意这个观点，这里我不禁要问，今后我们需要的能源从何而来？全世界探明的石油、天然气只够再用几十年，煤炭储量也日益捉襟见肘，而所谓的绿色能源份额从来都没超过百分之十五，核聚变发电技术，离实现依旧还有五十年…唯有增殖型核反应堆，可以为人类文明今后两千年的发展提供能源。如果我们现在中断使用核能，那各位每周恐怕只能洗一次热水澡。是的，在使用核能的道路上我们历经挫折，但我们不能因此退缩，正如我们的祖先克服了对火的恐惧，文明才得以发展至今。我们要从已付出的代价中习得经验教训，使自己变得更强壮，而不是因噎废食。这里我要阐述一个基本事实，日本的两起七级核事故，均由地震引起，作为一个地震多发带上的国家，显然不适合大规模建造核电站，如果国际原子能委员会，决议限制日本使用核能，我举双手赞成。不同国家自然地理条件不同，法国位于地质结构稳定的亚欧板块中部，这里几乎没有引发意外事故的自然因素，看看我们使用核能的安全记录，充分证明了这一点。法国有全世界最成熟的核电技术，法国有全世界最先进的核电管理制度，法国有全世界经验最丰富的核电工程师…</span>”</span>
</div></td></tr><tr><td id="L_0_3358" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3358&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3358" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3359" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3359&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3359" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">就当法国国民议会对限制核能发展的草案激烈辩论时，巴黎以东四百二十公里，位于里昂附近的凤凰II核工厂周围，聚集着大批反核游行示威者，根据内部透漏出的消息，今晚将有一批核废料运进工厂，夜幕中上千人举着标语，堵在工厂入口。</span>
</div></td></tr><tr><td id="L_0_3360" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3360&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3360" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3361" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3361&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3361" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">凤凰II增殖型反应堆修建在罗讷河畔，几十米宽的河对岸是一座百户人家的小村子，晚上七点四十，一辆面包车在村子教堂旁边停住，一个身材魁梧的人走进教堂，敲开守夜人的房门：“<span class="qts_spk">我们需要帮助，车载导航仪收不到信号，我们迷路了，请问去里昂怎么走？</span>”</span>
</div></td></tr><tr><td id="L_0_3362" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3362&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3362" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3363" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3363&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3363" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">守夜人转身去抽屉里拿地图，一把锋利的匕首从背后刺入守夜人的脖子，血喷溅出来，躯体无声无息倒下。又有几个黑影从面包车里蹿出来，抬着几只大箱子爬上四十米高的教堂钟楼，几人打开箱子，取出迫击炮，火箭筒，狙击步枪。</span>
</div></td></tr><tr><td id="L_0_3364" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3364&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3364" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3365" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3365&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3365" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">晚上八点，凤凰II核工厂动力泵值班室开始交接班，萨姆刷卡来到值班室，接替同事皮诶尔值夜班，像往常一样，检查完第三泵区各个管线仪表，萨姆来到咖啡间沏了杯咖啡，小口慢喝。看了眼墙上的钟——八点二十，萨姆突然把半杯咖啡浇到咖啡机电源插座上，然后伸手去摸那流溢的褐色液体，只听一声惨叫，萨姆倒地抽搐，同事们闻声赶来，拨打急救电话，送触电受伤的萨姆去医院。</span>
</div></td></tr><tr><td id="L_0_3366" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3366&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3366" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3367" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3367&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3367" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">八点三十九分，法国国民议会仍在激烈辩论限制核电发展的草案，一名工作人员快步走到议长跟前耳语几句，议长抓起话筒打断辩论：“<span class="qts_spk">就在十分钟前，里昂凤凰II核工厂发生工业事故，辩论暂停，休会。</span>”说完，议长起身离去，议会大厅里一阵骚动。</span>
</div></td></tr><tr><td id="L_0_3368" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3368&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3368" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3369" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3369&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3369" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">凤凰II核工厂，反应堆第二回路的三个泵站连续遭到炮击，已失去功能。反应堆勉强靠应急系统导出内部热量，如果不能及时修复，后果严重。反应堆应急系统撑不了太久，抢修队焦急万分，但根本无法靠近损毁的泵站，因为炮击仍在继续，只要抢修队冲过去，必遭河对岸钟楼上的袭击者狙杀。</span>
</div></td></tr><tr><td id="L_0_3370" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3370&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3370" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3371" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3371&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3371" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">显然，这是一次经过精心策划的袭击行动，炮击目标不是反应堆主体核岛建筑，袭击者非常清楚反应堆安全壳的结构强度，在核工厂内部的同伙指点下，避开了难啃的硬骨头，转而攻击核岛附属设施——三个第二回路泵站，其目的很明确，让反应堆第二回路热交换系统失效，几轮炮击过后他们做到了，更麻烦的是，袭击者并不急于跑路，而是躲在教堂塔楼上居高临下，伺机狙杀抢修队。</span>
</div></td></tr><tr><td id="L_0_3372" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3372&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3372" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3373" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3373&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3373" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">河对岸，最先抵达教堂塔楼跟前的警车，被扔下来的手雷炸毁，后续支援警车只要开近教堂两百米范围内，均遭狙击，枪法神准，已有多名警察殉职，大量警车被堵在三百米外一个土坡后面，警用枪支根本威胁不到塔楼上的袭击者。</span>
</div></td></tr><tr><td id="L_0_3374" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3374&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3374" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3375" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3375&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3375" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">教堂塔楼下面，被炸毀的一辆警车里传出阵阵哀嚎，警车车头蹿着火苗。三百米外土坡后面，医疗急救队队长安吉拉，从望远镜里看着这一幕直揪心。</span>
</div></td></tr><tr><td id="L_0_3376" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3376&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3376" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">不行，我们必须去救他！</span>”安吉拉从急救车里找出一面白底带有红十字标志的旗子，“<span class="qts_spk">我需要两名志愿者和我一起把伤员抬回来。</span>”</span>
</div></td></tr><tr><td id="L_0_3377" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3377&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3377" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">出于医务人员救死扶伤的天职，急救队另外两名年轻的医护人员，在安吉拉鼓舞下站了出来，安吉拉打着红十字会旗帜，从土坡后面走出来，两名志愿者紧跟其后。三人朝教堂方向刚走出十几米，传来一声清脆的枪声，安吉拉被爆头，横尸当场，脑浆喷溅到红十字旗帜上，两名志愿者撒腿往回跑，又两声枪响，志愿者跄地。</span>
</div></td></tr><tr><td id="L_0_3378" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3378&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3378" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3379" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3379&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3379" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">核电站遇袭二十五分钟后，法国反恐特警黑豹小组抵达现场，损失了两名队员仍无法接近教堂塔楼，指挥官意识到这次面对的不是一般的恐怖分子，是实战经验丰富的老兵。鉴于核电站情况危急，反恐特警小组呼叫重武器支援。</span>
</div></td></tr><tr><td id="L_0_3380" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3380&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3380" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">晚上九点十分，驻扎在里昂市郊的陆军武装直升机中队，获得授权，挂弹起飞。直升机飞离基地只两分钟便被召回，凤凰II增殖反应堆已经爆堆，核电站周围数公里变成强辐射区。</span>
</div></td></tr><tr><td id="L_0_3381" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3381&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3381" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3382" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3382&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3382" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">凤凰II是全世界最大的增殖型反应堆，负责全法国乏燃料→核燃料转换工作。核电站设计之初，考虑过应对各种外部安全威胁，如地震、洪水、火灾、甚至考虑到了飞机撞击，但设计者从未想到，反应堆泵站会遭遇连续炮击，更没想到，抢修队会被火力持续压制…</span>
</div></td></tr><tr><td id="L_0_3383" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3383&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3383" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3384" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3384&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3384" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">时隔半年，日本文殊II增殖堆爆堆悲剧在法国重演，两千吨液态钠，数百吨核燃料，数万吨乏燃料熔融胶着飞溅，喷涌的核火山把夜幕照得猩红。教堂塔楼上，袭击者看着自己的“<span class="qts_spk">杰作</span>”高呼口号，引爆炸药，化作一团火球。</span>
</div></td></tr><tr><td id="L_0_3385" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3385&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3385" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3386" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3386&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3386" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">总有些人，希望世界上所有东西都燃烧起来，这次他们得逞了。</span>
</div></td></tr><tr><td id="L_0_3387" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3387&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3387" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3388" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3388&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3388" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3389" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3389&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3389" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_3390" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;3390&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_3390" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span></div></td></tr></table></td></tr></table></pre><div id="toolbarhide"><div id="toolbar"></div></div>

<script type="text/javascript">
var page_line_info = {
wrap: false,
ranges: null,
wrap_size: null,
tables: null,
header: null,
gutter: false,
table_mode: true
};

function wrap_code() {
var width = 0,
mode = null,
start, end, i, j, idx, el;

if (page_line_info.header) {
el = document.getElementById("file_info");
el.style.width = page_line_info.wrap_size + "px";
el.className = "wrap";
}
for (i = 1; i <= page_line_info.tables; i++) {
idx = i - 1;
start = page_line_info.ranges[idx][0];
end = page_line_info.ranges[idx][1];
for(j = start; j < end; j++) {
if (isNull(mode)) {
mode = true;
if (page_line_info.gutter) {
width = document.getElementById("L_" + idx + "_" + j).offsetWidth;
}
}
el = document.getElementById("C_" + idx + "_" + j);
el.style.width = (page_line_info.wrap_size - width) + "px";
el.className = page_line_info.table_mode ? "wrap" : "wrap code_line";
}
}
}

function toggle_gutter() {
var default_mode = page_line_info.table_mode ? 'table-cell' : 'inline-block',
mode = null,
i, j, rows, r, tbls, cells;
items = document.querySelectorAll('.code_gutter');
/* alert(document.getElementsByClassName("code_page").style("textShadow"));*/
for (i = 0; i < items.length; ++i) {
if (isNull(mode)) {
if (page_line_info.gutter) {
mode = 'contents';
page_line_info.gutter = false;
page_line_info.wrap_size = 712;
} else {
mode = 'table-cell';
page_line_info.gutter = true;
page_line_info.wrap_size = 780;
}
}
items[i].style.display = mode;
}
if (page_line_info.wrap && !isNull(mode)) {
setTimeout(function() {wrap_code();}, 500);
}
}

function unwrap_code() {
var i, j, idx, start, end, el;

if (page_line_info.header) {
document.getElementById("file_info").style.width = "100%";
}
for (i = 1; i <= page_line_info.tables; i++) {
idx = i - 1;
start = page_line_info.ranges[idx][0];
end = page_line_info.ranges[idx][1];
for(j = start; j < end; j++) {
el = document.getElementById("C_" + idx + "_" + j);
el.style.width = "100%";
el.className = "";
}
}
}

function toggle_wrapping() {
if (page_line_info.wrap) {
page_line_info.wrap = false;
unwrap_code();
} else {
page_line_info.wrap = true;
wrap_code();
}
}

page_line_info.wrap       = false;
page_line_info.wrap_size  = 780;
page_line_info.tables     = 1;
page_line_info.header     = false;
page_line_info.gutter     = true;
page_line_info.table_mode = true;
page_line_info.ranges     = [[3351,999999]];
</script>
<script type="text/javascript">
toggle_wrapping();
</script>
</body>
<body topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart ="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
</body>
<br>
<hr align="center" width=100% size=2 color=#6a505c style="border:3 dashed #6a505c; ">

<H40 style="font-weight:normal; font-size: 15pt; font-style: normal; padding-left:105px;" >（⚵）科幻小说『载体空间』<span style="color: #181818; padding-left:132px;" ><a style="text-decoration: none; color:#693153;font-size: 12pt; padding-left:25px; padding-right:25px;" href="carrier_space_chapter_58.html" target="_self">上一章</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="https://sf2030.github.io" target="_blank">返回目录</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="carrier_space_chapter_60.html" target="_self">下一章 </a> </span>

</H40><a style="outline:none;font-size:15pt;font-weight:normal;text-decoration:none;color:#693153;" href="#" onclick="toggle_gutter();">⨊</a>
<br><br>
</html>