<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>科幻&nbsp;·『载体空间』·&nbsp;45</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style type="text/css">

* html a:hover { background: transparent; }
body { color: #181818; }
pre { border: 0; margin: 0; padding: 0; }
td { padding: 0; }
table { border: 0; margin: 0; padding: 0; border-collapse: collapse; empty-cells: show; }
span { display: inline-block; border: 0; margin: 0; }
td.code_line div { width: 100%; padding-left: 50px; }
span.code_gutter { vertical-align: top; }
span.qts_spk { color:#212248;
font-weight: normal;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size:14pt;
}
span.qts_lnk { color:#693153;
font-weight: bold;
font-variant: small-caps;
font-style: underline;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size:12pt;
text-decoration: underline ;
}
.code_page {
background-color: #a59f92;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size: 14pt;
tab-size: 4;
line-height:180%;
text-align:justify;
text-justify:inter-ideograph;
font-weight:normal;
padding-left: 0px;
text-shadow: 1px 1px 15px #888888
}
.simple_code_page { background-color: white; color: black }
.code_gutter { display: table-cell; background-color: #a59f92;}
.bold { font-weight: bold; }
.italic { font-style: italic; }
.normal { font-style: normal; }
.glow { text-shadow: 0 0 3px currentColor; }
.underline { text-decoration: underline; }

.wrap {
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
word-wrap: break-word;
}
.wrap span { display: inline; }

div#toolbarhide {
position: fixed;
top: 0px;
right: 0px;
padding-top: 5px;
padding-right: 10px;
}
div#toolbar {
visibility: hidden;
text-align: center;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
opacity: 0;
-webkit-transform: translateZ(0);
-webkit-font-smoothing: antialiased;
-webkit-transition: all .25s ease-in;
-moz-transition: all .25s ease-in;
-ms-transition: all .25s ease-in;
-o-transition: all .25s ease-in;
transition: all .25s ease-in;
background-color:black;
color: white;
}
div#toolbarhide:hover div#toolbar {
visibility: visible;
opacity: .8;
-webkit-transition: all .25s ease-out;
-moz-transition: all .25s ease-out;
-ms-transition: all .25s ease-out;
-o-transition: all .25s ease-out;
transition: all .25s ease-out;
}
div#toolbar img {
display: inline-block;
vertical-align: middle;
border: 0;
cursor: pointer;
height: 16px;
width: 16px;
padding: 5px;
}

#tooltip {
border-radius: 5px 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
white-space: pre-line;
word-wrap: break-word;
position:absolute; display:block;
color: black;
padding: 0.8em 1em;
background: #FFFFE0; border: solid black;
font-family: Calibri, Tahoma, Geneva, sans-serif;
font-size: 10pt;
font-weight: bold;
}

a.annotation {
color: #181818;
outline: none;
text-decoration: underline;
}

span.annotation{ display: inline; }

.tooltip_hotspot { cursor:pointer; }

div#comment_list {
visibility: hidden;
display: none;
margin: auto auto;
text-align: center;
position: fixed;
z-index: 99;
left:0px;
top: 0px;
}
div#comment_wrapper {
max-height: 200px;
overflow: auto;
border: solid black;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
}
table#comment_table {
border: thin solid; border-collapse: collapse;
color: #000000; background-color: #FFFFE0; margin: auto auto;
}
div.table_footer { text-align:right; font-size: 8pt; font-weight: bold;}
a.table_close { color: black; float: right; }
a.table_close:link { text-decoration: none; }
a.table_close:active { text-decoration: none; }
a.table_close:visited { text-decoration: none; }
a.table_close:hover { text-decoration: none; }
table#comment_table th, table#comment_table td { border: thin solid; padding: 5px; }
td.annotation_link { width: 60px; text-align: right; padding-right: 20px; }
.annotation_comment { width: 500px; }
div.annotation_comment {
float: left;
text-align: left;
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
word-wrap: break-word;
}
</style>

<script type="text/javascript">
function isUndef(obj) {
return obj === void 0;
}

function isNull(obj) {
return obj === null;
}
document.oncontextmenu = function(){ return false; };
document.onselectstart = function(){ return false; };
document.oncopy = function(){ return false; };
document.oncut = function(){ return false; };
document.onpaste = function(){ return false; };

</script>

<noscript>
<iframe src="*.htm"></iframe>
</noscript>

</head>
<br><H40 style="font-weight:normal; font-size: 15pt; font-style: normal; padding-left:105px;" >（⚵）科幻小说『载体空间』<span style="color: #181818; padding-left:132px;" ><a style="text-decoration: none; color:#693153;font-size: 12pt; padding-left:25px; padding-right:25px;" href="carrier_space_chapter_44.html" target="_self">上一章</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="https://sf2030.github.io" target="_blank">返回目录</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="carrier_space_chapter_46.html" target="_self">下一章 </a> </span>

</H40><a style="outline:none;font-size:15pt;font-weight:normal;text-decoration:none;color:#693153;" href="#" onclick="toggle_gutter();">⨊</a>
<hr width=100% size=2 color=#6a505c style="border:3 dashed #6a505c">
<body class="code_page code_text"><pre class="code_page"><table cellspacing="0" cellpadding="0" class="code_page"><tr><td><table cellspacing="0" cellpadding="0" class="code_page"><tr><td valign="top" id="L_0_1" class="code_text code_gutter" style="background: #767572"><span style="color: #aaa18d;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td valign="top" class="code_text code_line" style="background-color: #a59f92;"><div id="C_0_1"><span class="normal real_text" style="background-color: #a59f92; color: #181818;"> </span></div></td></tr><tr><td id="L_0_2588" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2588&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2588" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">：：：第四十五章&nbsp;&nbsp;&nbsp; 昂希文明之一(外传)</span>
</div></td></tr><tr><td id="L_0_2589" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2589&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2589" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">*外传为弱关联分支故事</span>
</div></td></tr><tr><td id="L_0_2590" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2590&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2590" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_2591" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2591&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2591" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">1957年夏天，北美新墨西哥州沙漠。</span>
</div></td></tr><tr><td id="L_0_2592" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2592&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2592" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">太阳炙烤着大地，沙丘上热浪滚滚，一个简易遮阳棚下面，有群人正汗流浃背忙着，钻井机发出巨大轰鸣声，领头的Jones少校密切注视着钻井机掘进深度，当钻杆探深到达一百五十米时，</span>
</div></td></tr><tr><td id="L_0_2593" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2593&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2593" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">好，停，停！起钻！</span>”少校扭过头对身旁一位中年秃顶男士说道：“<span class="qts_spk">博士，钻探组的活干完了，剩下的就都交给您了。</span>”</span>
</div></td></tr><tr><td id="L_0_2594" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2594&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2594" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_2595" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2595&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2595" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">六十年后，2017年5月，太阳系深空，昂希人文明观察船“<span class="qts_spk">旁观者二号</span>”。</span>
</div></td></tr><tr><td id="L_0_2596" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2596&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2596" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">休眠舱里报警灯突然闪烁起来，各项应急系统被激活，唤醒程序随即启动，淡蓝色液体注入休眠池，温度缓缓升高，浸泡在唤醒液中的躯体开始微微颤抖，昂希人文明观察员4087和5926被强制唤醒。</span>
</div></td></tr><tr><td id="L_0_2597" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2597&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2597" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_2598" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2598&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2598" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">一周后，夏威夷声山天文台。</span>
</div></td></tr><tr><td id="L_0_2599" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2599&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2599" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">两位天文学家正在执行巡天观测任务，一个微弱的光点闯进望远镜观测视场，两位天文学家很快注意到这个意外闯入者，因为光点出现的坐标位置上，天文数据库里根本查不到任何天体与之相对应，又经过几晚连续跟踪观测，夏威夷声山天文台宣布，发现一颗怪异的小行星。</span>
</div></td></tr><tr><td id="L_0_2600" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2600&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2600" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_2601" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2601&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2601" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">说这颗新被发现的小行星怪异，有两个原因，首先，小行星运行轨道几乎和太阳系黄道面垂直，这一点非同小可，太阳系所有原生物质，如八大行星和小行星带，都分布在黄道面附近，如果某颗小行星轨道和黄道面夹角很大，就意味着它很可能不是太阳系的原生物质，而是系外闯入者；另外，这颗小行星的形状也非常特别，天文台经过精密测量发现，小行星长四百余米，宽高各几十米，换句话说，该小行星呈雪茄状。</span>
</div></td></tr><tr><td id="L_0_2602" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2602&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2602" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">声山天文台把这颗非同寻常的小行星命名为“<span class="qts_spk">奥默默</span>”*¹⁰，夏威夷语的意思是“<span class="qts_spk">来自远方的信使</span>”。</span>
</div></td></tr><tr><td id="L_0_2603" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2603&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2603" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;"><span class="qts_lnk"> <img src="https://s1.ax1x.com/2020/10/04/0JeNXq.jpg" style="width:694px;height:390px;" alt="〔⦂⏿〕" ></span></span>
</div></td></tr><tr><td id="L_0_2604" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2604&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2604" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_2605" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2605&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2605" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">地球上几乎没有人知道，怪异小行星“<span class="qts_spk">奥默默</span>”背后隐藏着一段极其狗血的故事，这事儿要从头说起：</span>
</div></td></tr><tr><td id="L_0_2606" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2606&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2606" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">到另一个恒星系当文明观察员是件苦差，从母星出发前，文明观察员就必须进入休眠状态，前往被观察目标的几百年旅程也要在沉睡中度过，抵达目标行星后，文明观察员会被唤醒，先评估被观察目标的文明等级，确定观察期限，启动文明记录仪，然后又是漫长的休眠、等待。</span>
</div></td></tr><tr><td id="L_0_2607" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2607&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2607" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_2608" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2608&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2608" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">在昂希星，选择文明观察员这个职业的人，多是身负巨债，按规定，只要完成一个周期的文明观察任务，采集到果实者，可以清欠所有债务。</span>
</div></td></tr><tr><td id="L_0_2609" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2609&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2609" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_2610" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2610&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2610" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">按地球纪年法，大约两千九百年前，昂希星文明观察局，透过超级轨道望远镜发现了太阳系，并注意到该恒星系第三轨道上的行星大气中，含有微量甲烷和二氧化碳，这是有机生命存在的重要证据。昂希星文明观察局分析了太阳系的年龄和周围星际环境，最终认定有高达百分之九十九的可能性，太阳系第三轨道上的行星，存在正发育的文明，昂希星文明观察局决定，派一艘文明观察船去太阳系，执行文明观察任务。</span>
</div></td></tr><tr><td id="L_0_2611" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2611&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2611" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_2612" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2612&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2612" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">旁观者二号</span>”文明观察船，持续建造了三十个昂希年，终于完工，船体细长，双体并联，用地球人的眼光来看，像是两根雪茄捆在一起。直到飞船出发前一年，文明观察局总算招募到两位文明观察员，4087和5926。</span>
</div></td></tr><tr><td id="L_0_2613" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2613&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2613" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">4087因为小行星赌矿失败，欠下巨债，不得已选择了这份差事，5926是一位医生兼哲学爱好者，因为读了太多的书，对昂希星现实社会失去兴趣，百无聊赖中选择了文明观察员这个职位，打算借助一次冒险旅程，打破自己内心深处那坛死水。</span>
</div></td></tr><tr><td id="L_0_2614" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2614&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2614" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_2615" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2615&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2615" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">旁观者二号</span>”文明观察船如期发射，载着4087，5926两名休眠状态的船员从昂希星出发，在空空荡荡的恒星系间航行了两百个昂希年，终于抵达太阳系边缘。当飞船掠过柯伊伯带的时候，预设程序启动，4087，5926从休眠中被唤醒，两位文明观察员一边努力适应刚被唤醒的各种不适，一边查看飞船的各个系统工作是否正常。</span>
</div></td></tr><tr><td id="L_0_2616" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2616&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2616" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">4087：“<span class="qts_spk">总算快到了，航行日志显示路上一切顺利。</span>”</span>
</div></td></tr><tr><td id="L_0_2617" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2617&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2617" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">5926：“<span class="qts_spk">也不知道经过两百个昂希年，第三行星上的文明发展到了哪一步？</span>”</span>
</div></td></tr><tr><td id="L_0_2618" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2618&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2618" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">出发前，超级轨道望远镜分析过目标行星的大气成份，没有测得多少文明气体排放，他们肯定还很原始，</span>”4087翻看观察船自动生成的最新观测报告，“<span class="qts_spk">这颗行星的近地轨道上，尚未发现任何人造卫星，基本可以确定，他们还没离开过星球表面，我们的这次任务，怎么也要等上千年才能有结果。</span>”</span>
</div></td></tr><tr><td id="L_0_2619" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2619&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2619" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_2620" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2620&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2620" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">两位文明观察员依照出发前的培训，调试校正船上的文明观察设备，为接下来的千年工作做准备。忙了整整两个昂希工作日，观察设备准备妥当，此时，“<span class="qts_spk">旁观者二号</span>”正掠过土星轨道。</span>
</div></td></tr><tr><td id="L_0_2621" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2621&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2621" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">4087，5926喝着杯子里的橙色营养液，欣赏舷窗外壮丽的土星环。</span>
</div></td></tr><tr><td id="L_0_2622" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2622&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2622" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">真是个资源丰富的恒星系！</span>”4087.</span>
</div></td></tr><tr><td id="L_0_2623" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2623&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2623" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">5926：“<span class="qts_spk">是啊，这星环中的碳氢氧元素，足够第三行星文明将来探索附近的恒星系之用。</span>”</span>
</div></td></tr><tr><td id="L_0_2624" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2624&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2624" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">而且开采星环中的资源非常简单，开艘带护盾的运输船过来装就行了。我们的祖先，当年为了获得恒星际航行中转能源，不得不降落到冰冷的荣河星，开采固态甲烷，多少人一去不复返。</span>”4087感慨。</span>
</div></td></tr><tr><td id="L_0_2625" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2625&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2625" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_2626" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2626&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2626" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">嗯，真是一个幸运的恒星系。</span>”看着正在远去的土星环，5926继续说道，“<span class="qts_spk">这颗气态行星，撕碎低轨道上的卫星，形成星环，时间不早不晚，星环最多还能再维持几千万年，简直就是为第三行星文明提前准备好的星际加油站。</span>”</span>
</div></td></tr><tr><td id="L_0_2627" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2627&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2627" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">谈笑间飞船离开土星而去，开始减速，从休眠中醒来的第三个工作日，“<span class="qts_spk">旁观者二号</span>”掠过火星轨道，接近地球，入轨程序启动，飞船进一步减速，以恰当的速率进入环地球轨道。公元前四百九十年夏天，近地轨道上，4087，5926正式启动了对第三行星文明的观察计划。</span>
</div></td></tr><tr><td id="L_0_2628" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2628&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2628" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_2629" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2629&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2629" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_2630" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2630&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2630" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_2631" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;2631&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_2631" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span></div></td></tr></table></td></tr></table></pre><div id="toolbarhide"><div id="toolbar"></div></div>

<script type="text/javascript">
var page_line_info = {
wrap: false,
ranges: null,
wrap_size: null,
tables: null,
header: null,
gutter: false,
table_mode: true
};

function wrap_code() {
var width = 0,
mode = null,
start, end, i, j, idx, el;

if (page_line_info.header) {
el = document.getElementById("file_info");
el.style.width = page_line_info.wrap_size + "px";
el.className = "wrap";
}
for (i = 1; i <= page_line_info.tables; i++) {
idx = i - 1;
start = page_line_info.ranges[idx][0];
end = page_line_info.ranges[idx][1];
for(j = start; j < end; j++) {
if (isNull(mode)) {
mode = true;
if (page_line_info.gutter) {
width = document.getElementById("L_" + idx + "_" + j).offsetWidth;
}
}
el = document.getElementById("C_" + idx + "_" + j);
el.style.width = (page_line_info.wrap_size - width) + "px";
el.className = page_line_info.table_mode ? "wrap" : "wrap code_line";
}
}
}

function toggle_gutter() {
var default_mode = page_line_info.table_mode ? 'table-cell' : 'inline-block',
mode = null,
i, j, rows, r, tbls, cells;
items = document.querySelectorAll('.code_gutter');
/* alert(document.getElementsByClassName("code_page").style("textShadow"));*/
for (i = 0; i < items.length; ++i) {
if (isNull(mode)) {
if (page_line_info.gutter) {
mode = 'contents';
page_line_info.gutter = false;
page_line_info.wrap_size = 712;
} else {
mode = 'table-cell';
page_line_info.gutter = true;
page_line_info.wrap_size = 780;
}
}
items[i].style.display = mode;
}
if (page_line_info.wrap && !isNull(mode)) {
setTimeout(function() {wrap_code();}, 500);
}
}

function unwrap_code() {
var i, j, idx, start, end, el;

if (page_line_info.header) {
document.getElementById("file_info").style.width = "100%";
}
for (i = 1; i <= page_line_info.tables; i++) {
idx = i - 1;
start = page_line_info.ranges[idx][0];
end = page_line_info.ranges[idx][1];
for(j = start; j < end; j++) {
el = document.getElementById("C_" + idx + "_" + j);
el.style.width = "100%";
el.className = "";
}
}
}

function toggle_wrapping() {
if (page_line_info.wrap) {
page_line_info.wrap = false;
unwrap_code();
} else {
page_line_info.wrap = true;
wrap_code();
}
}

page_line_info.wrap       = false;
page_line_info.wrap_size  = 780;
page_line_info.tables     = 1;
page_line_info.header     = false;
page_line_info.gutter     = true;
page_line_info.table_mode = true;
page_line_info.ranges     = [[2588,999999]];
</script>
<script type="text/javascript">
toggle_wrapping();
</script>
</body>
<body topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart ="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
</body>
<br>
<hr align="center" width=100% size=2 color=#6a505c style="border:3 dashed #6a505c; ">

<H40 style="font-weight:normal; font-size: 15pt; font-style: normal; padding-left:105px;" >（⚵）科幻小说『载体空间』<span style="color: #181818; padding-left:132px;" ><a style="text-decoration: none; color:#693153;font-size: 12pt; padding-left:25px; padding-right:25px;" href="carrier_space_chapter_44.html" target="_self">上一章</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="https://sf2030.github.io" target="_blank">返回目录</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="carrier_space_chapter_46.html" target="_self">下一章 </a> </span>

</H40><a style="outline:none;font-size:15pt;font-weight:normal;text-decoration:none;color:#693153;" href="#" onclick="toggle_gutter();">⨊</a>
<br><br>
</html>