<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>科幻&nbsp;·『载体空间』·&nbsp;8</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style type="text/css">

* html a:hover { background: transparent; }
body { color: #181818; }
pre { border: 0; margin: 0; padding: 0; }
td { padding: 0; }
table { border: 0; margin: 0; padding: 0; border-collapse: collapse; empty-cells: show; }
span { display: inline-block; border: 0; margin: 0; }
td.code_line div { width: 100%; padding-left: 50px; }
span.code_gutter { vertical-align: top; }
span.qts_spk { color:#212248;
font-weight: normal;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size:14pt;
}
span.qts_lnk { color:#693153;
font-weight: bold;
font-variant: small-caps;
font-style: underline;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size:12pt;
text-decoration: underline ;
}
.code_page {
background-color: #a59f92;
font-family: Monospace, 'Monospace', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei', Helvetica,  'Courier', 'STHeiti', 'STXihei', 'Heiti SC', Arial, sans-serif ;
font-size: 14pt;
tab-size: 4;
line-height:180%;
text-align:justify;
text-justify:inter-ideograph;
font-weight:normal;
padding-left: 0px;
text-shadow: 1px 1px 15px #888888
}
.simple_code_page { background-color: white; color: black }
.code_gutter { display: table-cell; background-color: #a59f92;}
.bold { font-weight: bold; }
.italic { font-style: italic; }
.normal { font-style: normal; }
.glow { text-shadow: 0 0 3px currentColor; }
.underline { text-decoration: underline; }

.wrap {
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
word-wrap: break-word;
}
.wrap span { display: inline; }

div#toolbarhide {
position: fixed;
top: 0px;
right: 0px;
padding-top: 5px;
padding-right: 10px;
}
div#toolbar {
visibility: hidden;
text-align: center;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
opacity: 0;
-webkit-transform: translateZ(0);
-webkit-font-smoothing: antialiased;
-webkit-transition: all .25s ease-in;
-moz-transition: all .25s ease-in;
-ms-transition: all .25s ease-in;
-o-transition: all .25s ease-in;
transition: all .25s ease-in;
background-color:black;
color: white;
}
div#toolbarhide:hover div#toolbar {
visibility: visible;
opacity: .8;
-webkit-transition: all .25s ease-out;
-moz-transition: all .25s ease-out;
-ms-transition: all .25s ease-out;
-o-transition: all .25s ease-out;
transition: all .25s ease-out;
}
div#toolbar img {
display: inline-block;
vertical-align: middle;
border: 0;
cursor: pointer;
height: 16px;
width: 16px;
padding: 5px;
}

#tooltip {
border-radius: 5px 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
white-space: pre-line;
word-wrap: break-word;
position:absolute; display:block;
color: black;
padding: 0.8em 1em;
background: #FFFFE0; border: solid black;
font-family: Calibri, Tahoma, Geneva, sans-serif;
font-size: 10pt;
font-weight: bold;
}

a.annotation {
color: #181818;
outline: none;
text-decoration: underline;
}

span.annotation{ display: inline; }

.tooltip_hotspot { cursor:pointer; }

div#comment_list {
visibility: hidden;
display: none;
margin: auto auto;
text-align: center;
position: fixed;
z-index: 99;
left:0px;
top: 0px;
}
div#comment_wrapper {
max-height: 200px;
overflow: auto;
border: solid black;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
}
table#comment_table {
border: thin solid; border-collapse: collapse;
color: #000000; background-color: #FFFFE0; margin: auto auto;
}
div.table_footer { text-align:right; font-size: 8pt; font-weight: bold;}
a.table_close { color: black; float: right; }
a.table_close:link { text-decoration: none; }
a.table_close:active { text-decoration: none; }
a.table_close:visited { text-decoration: none; }
a.table_close:hover { text-decoration: none; }
table#comment_table th, table#comment_table td { border: thin solid; padding: 5px; }
td.annotation_link { width: 60px; text-align: right; padding-right: 20px; }
.annotation_comment { width: 500px; }
div.annotation_comment {
float: left;
text-align: left;
white-space: -moz-pre-wrap;
white-space: -hp-pre-wrap;
white-space: -o-pre-wrap;
white-space: -pre-wrap;
white-space: pre-wrap;
word-wrap: break-word;
}
</style>

<script type="text/javascript">
function isUndef(obj) {
return obj === void 0;
}

function isNull(obj) {
return obj === null;
}
document.oncontextmenu = function(){ return false; };
document.onselectstart = function(){ return false; };
document.oncopy = function(){ return false; };
document.oncut = function(){ return false; };
document.onpaste = function(){ return false; };

</script>

<noscript>
<iframe src="*.htm"></iframe>
</noscript>

</head>
<br><H40 style="font-weight:normal; font-size: 15pt; font-style: normal; padding-left:105px;" >（⚵）科幻小说『载体空间』<span style="color: #181818; padding-left:132px;" ><a style="text-decoration: none; color:#693153;font-size: 12pt; padding-left:25px; padding-right:25px;" href="carrier_space_chapter_7.html" target="_self">上一章</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="https://sf2030.github.io" target="_blank">返回目录</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="carrier_space_chapter_9.html" target="_self">下一章 </a> </span>

</H40><a style="outline:none;font-size:15pt;font-weight:normal;text-decoration:none;color:#693153;" href="#" onclick="toggle_gutter();">⨊</a>
<hr width=100% size=2 color=#6a505c style="border:3 dashed #6a505c">
<body class="code_page code_text"><pre class="code_page"><table cellspacing="0" cellpadding="0" class="code_page"><tr><td><table cellspacing="0" cellpadding="0" class="code_page"><tr><td valign="top" id="L_0_1" class="code_text code_gutter" style="background: #767572"><span style="color: #aaa18d;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td valign="top" class="code_text code_line" style="background-color: #a59f92;"><div id="C_0_1"><span class="normal real_text" style="background-color: #a59f92; color: #181818;"> </span></div></td></tr><tr><td id="L_0_378" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;378&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_378" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">：：：第八章&nbsp;&nbsp;&nbsp; 科学讲座</span>
</div></td></tr><tr><td id="L_0_379" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;379&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_379" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_380" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;380&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_380" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">第二天傍晚，黎晓瑗和秦翀从实验室出来，到学校旁边的“<span class="qts_spk">肉兔</span>”快餐厅吃晚饭，餐厅英文名字是“<span class="qts_spk">Root2</span>”，店招牌就是数学表达式根号贰“<span class="qts_spk">√2</span>”，“<span class="qts_spk">肉兔</span>”是中国留学生对餐厅的谐音叫法。据说，早年M大学数学系一个学生，论文失败没能拿到学位，到处找不到工作，就在学校旁边开了这家“<span class="qts_spk">Root2</span>”快餐厅，饭菜可口，价格实惠，生意不错，比数学系教授赚的多。如今“<span class="qts_spk">肉兔</span>”先生已经退休，他女儿接手店面后重新装修了一番，看起来更时尚，饭菜味道依旧比大学食堂好太多，深受M大学师生欢迎，秦翀是“<span class="qts_spk">肉兔</span>”的常客。</span>
</div></td></tr><tr><td id="L_0_381" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;381&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_381" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_382" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;382&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_382" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">在“<span class="qts_spk">肉兔</span>”餐厅吃过晚饭，七点整，秦翀带着黎晓瑗来到吴佑問教授家，客厅里已经有八九个人，导师Richard果然在座，和老板寒暄几句，两人找位子坐下。黎晓瑗发现周围还有几个人看起来面熟，应该在学校里见过，但叫不出名字，最让黎晓瑗惊讶的是，计算数学专业的梁晴枫也在，梁晴枫和秦翀是死党，因为大家经常聚餐，是黎晓瑗熟悉的中国留学生之一。</span>
</div></td></tr><tr><td id="L_0_383" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;383&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_383" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_384" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;384&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_384" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">吴佑問家的客厅里，仅布置着些基本家具，椅子、沙发和长条桌，桌上放着几瓶矿泉水和茶具，沙发瘦瘦高高，坐上去估计不会太舒服。整个房间陈设线条硬朗没有多余装饰，唯一看起来突兀的是，长条桌前面摆了一块黑板，显然是为今晚讲座准备的。</span>
</div></td></tr><tr><td id="L_0_385" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;385&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_385" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_386" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;386&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_386" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">吴佑問拎着一只热水壶走进客厅：“<span class="qts_spk">欢迎大家今天来听讲座，我这儿准备了矿泉水和茶，各位请随意。</span>”吴佑問把热水冲进茶壶，给自己倒了一杯，看到墙上的钟已经七点零五，说道：“<span class="qts_spk">这次讲座轮到我，斟酌再三，选了这个题目。</span>”吴佑問走到黑板前，揭去罩在上面的纸，一行硕大的粉笔字赫然出现在众人面前：</span>
</div></td></tr><tr><td id="L_0_387" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;387&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_387" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">穿着科学外衣的神创论──宇宙大爆炸理论辨析</span>”</span>
</div></td></tr><tr><td id="L_0_388" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;388&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_388" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_389" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;389&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_389" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">这人谁呀？</span>”黎晓瑗看到让人不舒服的讲座标题问秦翀。</span>
</div></td></tr><tr><td id="L_0_390" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;390&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_390" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">天体物理系吴佑問教授。</span>”秦翀小声回答。</span>
</div></td></tr><tr><td id="L_0_391" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;391&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_391" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_392" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;392&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_392" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">吴佑問清清嗓子开始讲座：“<span class="qts_spk">古代，人们习惯用宗教解释未知，关于我们从哪里来，东西方有着大相径庭的神创论，但万变不离其宗，不同文明的神创论大都有相似的一点，即，神在很久以前某个时刻创造了世界。以典型的西方神创论为例，上帝用七天构建了我们生活的世界，第一天，神说要有光，便有了光，神说光与暗要分开，光与暗便分开，接下来的五天，神创造了万物和人，第七天休息，世界就此产生并和谐运转起来。西方文明在历史上很长一段时间被宗教统治，政治、艺术、科技、信仰相互纠缠在一起，西方古代主流世界观也被宗教所左右，产生出不少现在起看来匪夷所思的结论。比如，文艺复兴末期的爱尔兰神学权威詹姆斯·乌舍尔，他根据圣经精确计算出神创造世界的具体时间：公元前4004年10月23日，一个美好的周末。随着文明的进步，人们发现这些结论和科学实践得来的数据不符，越来越多学者开始不满足于神创论──这个流传已久的世界创始学说。自十八世纪中叶，第一次工业革命以来，人类文明进步速度递增，知识积累迭代加快，终于在九十多年前，有天文学家提出了大爆炸理论，这个理论的主旨可以用一句话简要概括，即，宇宙起源于一百三十七亿年前一次奇点大爆炸。</span>”</span>
</div></td></tr><tr><td id="L_0_393" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;393&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_393" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_394" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;394&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_394" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">吴佑問喝了口茶继续讲道：“<span class="qts_spk">因为大爆炸理论更符合现代天文学观测结果，最近几十年，该理论逐渐成为主流宇宙创始学说。不可否认，九十多年前，大爆炸理论被提出具有伟大进步意义，可时间到了二十一世纪，时过境迁，作为一个从神学到科学的过渡理论，为什么时至今日该理论仍旧占据主导地位，实在令人费解。众所周知，宇宙模型在科学研究中的指导意义不言而喻，直接影响着我们思考问题的方式和倾向。今天在这儿我要提出的观点就是，除了数值上填充的看似更合理，大爆炸理论同神创论并没有多少本质不同，甚至可以说，大爆炸理论是神创论在不同尺度上的非线性映射。现在我换一种修辞重新概括下大爆炸理论，一百三十七亿年前，神说奇点要爆炸，奇点便爆炸了，神说空间要暴涨，空间便暴涨了，神又说剩下的都交给基本力吧…</span>”</span>
</div></td></tr><tr><td id="L_0_395" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;395&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_395" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">讲到这儿，听讲座的人有几位差点笑出声来。</span>
</div></td></tr><tr><td id="L_0_396" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;396&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_396" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_397" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;397&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_397" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">吴佑問：“<span class="qts_spk">大爆炸理论最成功之处，就是摆脱了世界只有六千年历史的尴尬局面。假如你问，大爆炸之前世界是什么样子，标准答案是，大爆炸作为时间的起点，大爆炸之前这个描述本身没有意义。同样你问神学家，创世纪之前神在哪里？在干嘛？通常得到的回答是，创世纪之后才有人和人的世界，人不要自不量力去揣测神的事务。看，两个答案套路上如出一辙，何其神似。然而问题并非仅仅如此，大爆炸理论另一个致命缺陷是，它试图从半路解释这个世界的创始过程，一百三十七亿年前‘砰’的一声，维度、尺度就都确定了？时间、空间、能量、基本粒子就一下子都有了？如果用能量和基本粒子之间相互转换，来解释宇宙中存在的物质，那么维度、尺度、时间、空间这些基础设施又是如何凭空确定、产生的呢？难道奇点里单一匀质的高温度、高能量，可以随心所欲地制造出属性差异巨大的不同种东西？比如奇点里无差别的能量，哪一部分用来创造空间、时间？哪一部分用来形成基本粒子？</span>”</span>
</div></td></tr><tr><td id="L_0_398" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;398&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_398" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_399" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;399&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_399" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">空间只不过是人为定义的抽象几何概念而已。</span>”有人举手插话。</span>
</div></td></tr><tr><td id="L_0_400" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;400&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_400" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">经典物理认为，空间均一平滑连续，这种情况下或许可以认为空间只是个抽象几何概念。现代天文观测结合广义相对论已经证明，空间可以被有质量的物体弯曲，如果一种东西可以被外界扰动发生形状改变，你还能说它只是个抽象几何概念吗？显然它是某种物质。如果大爆炸理论是正确的，那么如何解释，奇点里同源均一的能量，怎样在一瞬间选择性形成性质截然不同的粒子或时空？就好比说，用一斤米可以煮出粥，蒸出米饭或做出别的什么糕点，这很合理，可是用这些米还造出了锅和碗就有点蹊跷了，更让人生畏的是米自己还决定了锅和碗的形状、大小、款式。如此诡异的事情，的的确确在大爆炸理论框架下发生了，实在令人百思不得其解，苦苦思考了很久之后，现在我可以告诉大家这是为什么，因为，奇点里被大爆炸理论专家装好了其论文中需要的所有材料。如果解释不了上述同源差异性问题，大爆炸理论就无法给出一个更基本的开始，看，奇点是一个多么粗糙的起点，甚至算不上起点。</span>”</span>
</div></td></tr><tr><td id="L_0_401" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;401&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_401" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_402" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;402&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_402" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">吴佑問给自己茶杯加了些水继续说道：</span>
</div></td></tr><tr><td id="L_0_403" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;403&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_403" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">追根溯源，比利时天文学家勒梅特最早提出大爆炸理论。很多人可能不知道勒梅特还有另外一个职业──神父，在大爆炸理论和神创论如此相似这个问题上，并没有必要怀疑这位神父兼天文学家的动机，但不得不说，一个人所受的教育和他的信仰，在潜意识里会左右其思考问题的方式，解决问题的框架。一个理论起始就出现偏差，后面即使曲线拟合的再好，也难以弥补缺陷。锂元素丰度，暗能量比例，反物质缺失等等这些问题，都困扰着大爆炸理论的拥护者，面对这些麻烦，我们应该继续修修补补还是推到重建，是个值得思考的问题。</span>”</span>
</div></td></tr><tr><td id="L_0_404" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;404&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_404" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_405" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;405&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_405" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">吴佑問教授，可以提个问题么？</span>”坐在黎晓瑗身后的人发问。</span>
</div></td></tr><tr><td id="L_0_406" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;406&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_406" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">请说！</span>”吴佑問。</span>
</div></td></tr><tr><td id="L_0_407" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;407&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_407" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">目前大爆炸理论可以很好地解释许多天文观测结果，真如您分析的那样，难道3k微波背景辐射，宇宙膨胀都是假像吗？</span>”黎晓瑗舒了口气，有人问了她想问的问题。</span>
</div></td></tr><tr><td id="L_0_408" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;408&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_408" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_409" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;409&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_409" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">吴佑問：“<span class="qts_spk">谢谢你的问题，首先澄清一点，今天这个讲座质疑的是大爆炸理论本身，不是质疑你提到的那些现象。是的，原初非金属元素丰度，微波背景辐射和可观测宇宙膨胀是大爆炸理论三大证据，但这里我想说，很多时候所谓证据取决于观点，如，太阳东升西落是地心说的证据，同时也是日心说的证据，如何使用证据，一直是天文学研究领域容易犯错误的地方。当然，大爆炸理论确实可以解释一些天文观测结果，不然人们也不会选择这个理论。但时至今日，该理论面临诸多不可调和的矛盾，比如刚才提到的反物质缺失，还有导致宇宙膨胀的暗能量，这些都是未解之谜。一个宇宙模型解释不了宇宙中一半的东西去哪了！？这个宇宙模型还解释不了宇宙中百分之九十五的物质是什么！？那么各位请想想，这个理论还值得继续存在吗？另外作为创世理论，其逻辑上不能自举，是一件相当尴尬的事情，记得一部电影里有句台词，'如果他们创造了我们，那谁创造了他们？'我猜大爆炸理论至死都会被这句提问蹂躏。当然，现阶段想从'无'解释到'有'这几乎成了一个哲学问题，如果还做不到这一点的话，那至少应该从更接近无的地方开始理解这个世界，而不是从一个被人装进太多东西的奇点开始。</span>”</span>
</div></td></tr><tr><td id="L_0_410" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;410&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_410" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_411" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;411&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_411" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">“<span class="qts_spk">请问有没有实际观测证据，支持您质疑大爆炸理论的观点？</span>”黎晓瑗忍不住问道。</span>
</div></td></tr><tr><td id="L_0_412" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;412&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_412" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">吴佑問：“<span class="qts_spk">詹姆斯·韦伯望远镜将于2021年发射升空，如果一切顺利，韦伯太空望远镜能在地球第二拉格朗日点正常工作的话，将会有很大几率发现宇宙年龄远大于一百三十七亿年。另外，鉴于刚才猜测的时空和物质之间关系，当超高能天文事件发生时，万有引力常数G值会在小数点后十二位发生波动。今天这里仅提供几个怀疑旧理论的切入点，大家别指望一次讲座就能给出解释世界的新理论。</span>”</span>
</div></td></tr><tr><td id="L_0_413" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;413&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_413" style="width: 808px;" class="wrap"><span class="normal real_text" style="background-color: #a59f92; color: #181818;">吴佑問看了下时间：“<span class="qts_spk">今天的讲座就到这儿，如果哪位对讲座内容感兴趣可以发邮件给我，wuyouwen(at)protonmail.com，谢谢大家！</span>”</span>
</div></td></tr><tr><td id="L_0_414" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;414&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_414" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_415" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;415&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_415" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_416" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;416&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_416" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span>
</div></td></tr><tr><td id="L_0_417" class="code_text code_gutter" style="background: #767572" valign="top"><span style="color: #aaa18d;">&nbsp;&nbsp;417&nbsp;</span></td><td class="code_text code_line" style="background-color: #a59f92;" valign="top"><div id="C_0_417" style="width: 808px;" class="wrap"><span class="normal empty_text" style="background-color: #a59f92; color: #181818;">&nbsp;</span></div></td></tr></table></td></tr></table></pre><div id="toolbarhide"><div id="toolbar"></div></div>

<script type="text/javascript">
var page_line_info = {
wrap: false,
ranges: null,
wrap_size: null,
tables: null,
header: null,
gutter: false,
table_mode: true
};

function wrap_code() {
var width = 0,
mode = null,
start, end, i, j, idx, el;

if (page_line_info.header) {
el = document.getElementById("file_info");
el.style.width = page_line_info.wrap_size + "px";
el.className = "wrap";
}
for (i = 1; i <= page_line_info.tables; i++) {
idx = i - 1;
start = page_line_info.ranges[idx][0];
end = page_line_info.ranges[idx][1];
for(j = start; j < end; j++) {
if (isNull(mode)) {
mode = true;
if (page_line_info.gutter) {
width = document.getElementById("L_" + idx + "_" + j).offsetWidth;
}
}
el = document.getElementById("C_" + idx + "_" + j);
el.style.width = (page_line_info.wrap_size - width) + "px";
el.className = page_line_info.table_mode ? "wrap" : "wrap code_line";
}
}
}

function toggle_gutter() {
var default_mode = page_line_info.table_mode ? 'table-cell' : 'inline-block',
mode = null,
i, j, rows, r, tbls, cells;
items = document.querySelectorAll('.code_gutter');
/* alert(document.getElementsByClassName("code_page").style("textShadow"));*/
for (i = 0; i < items.length; ++i) {
if (isNull(mode)) {
if (page_line_info.gutter) {
mode = 'contents';
page_line_info.gutter = false;
page_line_info.wrap_size = 712;
} else {
mode = 'table-cell';
page_line_info.gutter = true;
page_line_info.wrap_size = 780;
}
}
items[i].style.display = mode;
}
if (page_line_info.wrap && !isNull(mode)) {
setTimeout(function() {wrap_code();}, 500);
}
}

function unwrap_code() {
var i, j, idx, start, end, el;

if (page_line_info.header) {
document.getElementById("file_info").style.width = "100%";
}
for (i = 1; i <= page_line_info.tables; i++) {
idx = i - 1;
start = page_line_info.ranges[idx][0];
end = page_line_info.ranges[idx][1];
for(j = start; j < end; j++) {
el = document.getElementById("C_" + idx + "_" + j);
el.style.width = "100%";
el.className = "";
}
}
}

function toggle_wrapping() {
if (page_line_info.wrap) {
page_line_info.wrap = false;
unwrap_code();
} else {
page_line_info.wrap = true;
wrap_code();
}
}

page_line_info.wrap       = false;
page_line_info.wrap_size  = 780;
page_line_info.tables     = 1;
page_line_info.header     = false;
page_line_info.gutter     = true;
page_line_info.table_mode = true;
page_line_info.ranges     = [[378,999999]];
</script>
<script type="text/javascript">
toggle_wrapping();
</script>
</body>
<body topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart ="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">
</body>
<br>
<hr align="center" width=100% size=2 color=#6a505c style="border:3 dashed #6a505c; ">

<H40 style="font-weight:normal; font-size: 15pt; font-style: normal; padding-left:105px;" >（⚵）科幻小说『载体空间』<span style="color: #181818; padding-left:132px;" ><a style="text-decoration: none; color:#693153;font-size: 12pt; padding-left:25px; padding-right:25px;" href="carrier_space_chapter_7.html" target="_self">上一章</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="https://sf2030.github.io" target="_blank">返回目录</a><a style="text-decoration: none; color:#693153; padding-left:25px; padding-right:25px; font-size: 12pt;" href="carrier_space_chapter_9.html" target="_self">下一章 </a> </span>

</H40><a style="outline:none;font-size:15pt;font-weight:normal;text-decoration:none;color:#693153;" href="#" onclick="toggle_gutter();">⨊</a>
<br><br>
</html>